APP_NAME=tic_tac_toe
APP_ENV=local
APP_KEY=base64:su3hGgevzZJFTJwSgrK7ynj268yjTHPYMH8G+x/vRaE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:4000

NGINX_LOCAL_PORT=55010

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tic_tac_toe
DB_USERNAME=user
DB_PASSWORD=0000
